<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <h1 class="heading">TEMPO</h1>
        <nav class="navbar">
            <ul style="font-size: 20px;">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Blog</a></li>
                <li class="dorpdown">
                    <a href="#">Dropdown</a><i class="fa-solid fa-caret-down"></i>
                    <ul class="dropdown-menu">
                        <li><a href="#">Dropdown1</a></li>
                        <li><a href="#">Dropdown2 </a></li>
                        <li><a href="#">Dropdown2 </a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
        <br><div class="second div">
            <DIv class="seconddivtext"></DIv>
            <button type="button" class="maroonbutton"    style="color: maroon;">Services</button>
            <h1>WE OFFER AWESOME <SPAN style="color: maroon;">SERVICES</SPAN></h1>
            <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ullam
             ab, maiores cum fugiat magni amet optio, dolore earum corporis expedita, ipsa officia nemo. Fugiat qui tempore eos autem 
             ipsam.</P></DIv>
            <div class="boxdivs">
                <div>
                    <i class="fa-solid fa-volleyball"></i>
                     <h1>lorem</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, velit. 
                        Totam ullam voluptate modi veniam dolor quia? Magni beatae alias voluptatem 
                        repudiandae minus impedit nemo? Animi beatae quia a ullam?</p>
                </div>
                <div>
                    <i class="fa-regular fa-file-lines"></i>
                    <h1>lorem</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, velit. 
                        Totam ullam voluptate modi veniam dolor quia? Magni beatae alias voluptatem 
                        repudiandae minus impedit nemo? Animi beatae quia a ullam?</p>
                </div>
            
                <div>
                    <i class="fa-solid fa-infinity"></i>
                    <h1>lorem</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, velit. 
                        Totam ullam voluptate modi veniam dolor quia? Magni beatae alias voluptatem 
                        repudiandae minus impedit nemo? Animi beatae quia a ullam?</p>
                </div>
            
                <div>
                    <i class="fa-solid fa-globe"></i>
                    <h1>lorem</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, velit. 
                        Totam ullam voluptate modi veniam dolor quia? Magni beatae alias voluptatem 
                        repudiandae minus impedit nemo? Animi beatae quia a ullam?</p>
                </div>
                
             </div>

        </div>
        <br>
        <br>
        <div class="Portfolio">
            <button type="button" class="maroonbutton" style="color: maroon;text-align: center;">Portfolio</button>
            <h1 style="text-align: center;">CHECK OUR <SPAn style="color: maroon;">Portfolio</SPAn></h1>
            <P style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates dolorem incidunt architec
                to perferendis, eum sapiente modi ducimus, odit recusandae saepe veniam ab sunt esse ut amet 
                reprehenderit praesentium impedit debitis!</P>
                <div class="picture div" style="align-items: center;">
                    <div class="picdiv1" style="display: inline;">
                        <img src="./portfolio/portfolio-1.jpg" alt="">
                        <img src="./portfolio/portfolio-2.jpg" alt="">
                        <img src="./portfolio/portfolio-3.jpg" alt="">
                    </div>
                    <div class="picdiv2" style="display: inline;">
                        <img src="./portfolio/portfolio-4.jpg" alt="">
                        <img src="./portfolio/portfolio-5.jpg" alt="">
                        <img src="./portfolio/portfolio-6.jpg" alt="">
                    </div>
                    <div class="picdiv3" style="display: inline;">
                        <img src="./portfolio/portfolio-7.jpg" alt="">
                        <img src="./portfolio/portfolio-8.jpg" alt="">
                        <img src="./portfolio/portfolio-9.jpg" alt="">
                    </div>

                <!-- </div>end of portfolio -->
                <!-- start of team work -->
                <div>
                    <button type="button" class="maroonbutton" style="color: maroon;text-align: center;">our team</button>
                    <h1 style="text-align: center;">OUR HARD WROKING <SPAn style="color: maroon;text-align: center;">TEAM</SPAn></h1>
                    <P style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat commodi autem, atque cum 
                        veritatis ducimus, minima praesentium corporis quod dolorum, quasi nam nihil aliquid dicta incidunt 
                        ea laborum molestias recusandae?</P>
                        <div class="teampicture" style="display: inline;">
                            <img src="./team/team-1.jpg" alt="">
                            <img src="./team/team-2.jpg" alt="">
                            <img src="./team/team-3.jpg" alt="">
                            <img src="./team/team-4.jpg" alt="">

                        </div>

                </div> 
                <!-- end of team -->
                <!-- start of Contact -->
                <div>
                    <button type="button" class="maroonbutton" style="color: maroon;text-align: center;">contact us</button>
                    <h1 style="text-align: center;">contact <SPAn style="color: maroon;">us</SPAn></h1>
                    <P style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat commodi autem, atque cum 
                        veritatis ducimus, minima praesentium corporis quod dolorum, quasi nam nihil aliquid dicta incidunt 
                        ea laborum molestias recusandae?</P>



                </div>


    


    
</body>

</html>